--------------------------------------------------------------------------------------------
  ::::::::  :::    ::: :::        :::::::::::  ::::::::   :::::::::      :::     :::   ::: 
 :+:    :+: :+:    :+: :+:            :+:     :+:    :+:  :+:    :+:   :+: :+:   :+:   :+: 
 +:+        +:+    +:+ +:+            +:+     +:+    +:+  +:+    +:+  +:+   +:+   +:+ +:+  
 :#:        +#+    +:+ +#+            +#+     +#+    +:+  +#++:++#+  +#++:++#++:   +#++:   
 +#+   +#+# +#+    +#+ +#+            +#+     +#+    +#+  +#+        +#+     +#+    +#+    
 #+#    #+# #+#    #+# #+#            #+#     #+#    #+#  #+#        #+#     #+#    #+#    
  ########   ########  ########## ###########  ########   ###        ###     ###    ###    
--------------------------------------------------------------------------------------------



                메뉴 선택 : 
                    
                            [1] 상품 조회        
                               
                            [2] 상품 구매 내역 조회
                        
                            [3] 포인트 조회

                            [4] 로그아웃







--------------------------------------------------------------------------------------------