--------------------------------------------------------------------------------------------
  ::::::::  :::    ::: :::        :::::::::::  ::::::::   :::::::::      :::     :::   ::: 
 :+:    :+: :+:    :+: :+:            :+:     :+:    :+:  :+:    :+:   :+: :+:   :+:   :+: 
 +:+        +:+    +:+ +:+            +:+     +:+    +:+  +:+    +:+  +:+   +:+   +:+ +:+  
 :#:        +#+    +:+ +#+            +#+     +#+    +:+  +#++:++#+  +#++:++#++:   +#++:   
 +#+   +#+# +#+    +#+ +#+            +#+     +#+    +#+  +#+        +#+     +#+    +#+    
 #+#    #+# #+#    #+# #+#            #+#     #+#    #+#  #+#        #+#     #+#    #+#    
  ########   ########  ########## ###########  ########   ###        ###     ###    ###    
--------------------------------------------------------------------------------------------

                | 상품번호 |      |        상 품 명        |     |     가 격     |
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                               상품 번호:              구매할 개수:   
                                                   
--------------------------------------------------------------------------------------------                                                   
 [x]:back [n]: Next            사용자:                 잔여 포인트:   
--------------------------------------------------------------------------------------------