--------------------------------------------------------------------------------------------
                                 간편 결제 시스템
--------------------------------------------------------------------------------------------

 ::::::::  :::    ::: :::        :::::::::::  ::::::::   :::::::::      :::     :::   ::: 
:+:    :+: :+:    :+: :+:            :+:     :+:    :+:  :+:    :+:   :+: :+:   :+:   :+: 
+:+        +:+    +:+ +:+            +:+     +:+    +:+  +:+    +:+  +:+   +:+   +:+ +:+  
:#:        +#+    +:+ +#+            +#+     +#+    +:+  +#++:++#+  +#++:++#++:   +#++:   
+#+   +#+# +#+    +#+ +#+            +#+     +#+    +#+  +#+        +#+     +#+    +#+    
#+#    #+# #+#    #+# #+#            #+#     #+#    #+#  #+#        #+#     #+#    #+#    
 ########   ########  ########## ###########  ########   ###        ###     ###    ###    


                       아이디   :
                           
                       패스워드 :
                           
                       회원가입을 하려면 [s]를 눌러주세요











--------------------------------------------------------------------------------------------