// 마지막고침 : 2020.11.17
// win32 Visual C 2010 이상컴파일시 추가
// 프로그램 가장 첫 줄에 추가할 것
#define _CRT_SECURE_NO_WARNINGS
//-----------------------------------------

#include <stdlib.h>
#include <stdio.h>
#include <ctype.h>
#include <string.h>
#include <conio.h>

/* for oracle */
#include <sqlda.h>
#include <sqlca.h>
#include <sqlcpr.h>


// win32 Visual C 2010 이상컴파일시 추가
#define getch() _getch()
//-----------------------------------------

/*---------------  화면 커서 위치 제어 ----------------------*/
#include < windows.h >
void gotoxy(int x, int y) ;
void getxy(int *x, int *y) ;
void clrscr(void) ;
/*-----------------------------------------------------------*/
void print_screen(char fname[]);
void DB_connect();
void Get_tuple();

void sql_error();

EXEC SQL BEGIN DECLARE SECTION;
	VARCHAR uid[80];
	VARCHAR pwd[20];
EXEC SQL END DECLARE SECTION;

#define getch() _getch()

void main()
{
	_putenv("NLS_LANG=American_America.KO16KSC5601"); //한글사용

	DB_connect();
	Get_tuple();
	EXEC SQL COMMIT WORK RELEASE ;
	getch();
}

void DB_connect()
{
   strcpy((char *)uid.arr,"a20183188@//sedb.deu.ac.kr:1521/orcl");
   uid.len = (short) strlen((char *)uid.arr);
   strcpy((char *)pwd.arr,"20183188");
   pwd.len = (short) strlen((char *)pwd.arr);

   EXEC SQL CONNECT :uid IDENTIFIED BY :pwd;

	// connection이 실패했을경우의 처리부분

	if (sqlca.sqlcode != 0 && sqlca.sqlcode != -1405){ 
		printf("Connect error: %s", sqlca.sqlerrm.sqlerrmc);
		getch();
		exit(-1);
	}

    printf("Oracle Connect SUCCESS by %s\n", uid.arr);
}

#define PAGE_NUM 5
void Get_tuple()
{
   // 호스트 변수 선언 (오라클과 값을 주고 받을 때)
   EXEC SQL BEGIN DECLARE SECTION;
   varchar no[100];
   varchar name[100];

   char dynstmt[1000];
   EXEC SQL END DECLARE SECTION;

   char no_temp1[10];
   char no_temp2[10];

   int x, y, count = 0, i;

   /* Register sql_error() as the error handler. */
   EXEC SQL WHENEVER SQLERROR DO sql_error("\7ORACLE ERROR:\n");

   /* 사용자 입력 */
   clrscr();

   print_screen("sample\\scr_select.txt");

   gotoxy(22, 6);
   // printf("찾을 사람의 사원번호를 입력하세요:");
   gets(no_temp1);

   gotoxy(57, 6);
   // printf("찾을 사람의 이름을 입력하세요:");
   gets(no_temp2);

   /* 실행시킬 SQL 문장*/
   sprintf(dynstmt, "SELECT empno, ename FROM emp where to_char(empno) LIKE '%%%s%%' and ename LIKE '%%%s%%'  ",
           no_temp1, no_temp2);

   /* select 문장이 제대로 구성되어 있는지 화면에 찍어봄 */
   // printf("dynstmt:%s\n", dynstmt);

   // 쿼리문 실행
   EXEC SQL PREPARE S FROM : dynstmt;

   /* cursor 선언 */
   EXEC SQL DECLARE c_cursor CURSOR FOR S;

   /* cursor open */
   EXEC SQL OPEN c_cursor;

   // 찾은 데이터가 없으면 break
   EXEC SQL WHENEVER NOT FOUND DO break;

   x = 24;
   y = 10;

   // 전부 조회해서 출력
   for (;;)
   {
      EXEC SQL FETCH c_cursor INTO : no, : name;

      no.arr[no.len] = '\0';
      name.arr[name.len] = '\0';
      gotoxy(x, y);
      printf(" | %-4s      |    %-10s  |", no.arr, name.arr);
      y++;
      count++;
      // 하나씩 출력하다가 페이지 수랑 같아지면 멈춤 (입력 기다림)
      if (count == PAGE_NUM)
      {
         printf("\n                                  hit any key\n");

         count = 0;
         char input;
         /**
          * a 또는 x가 가능한 입력 (가능한 입력이 아니면 아무 동작 하지 않음)
          * 이렇게하면 한 화면에서 여러 입력을 처리할 수 있음
          */
         while ((input = getch()) != 'a' && input != 'x'); 

         // 입력으로 a가 들어온 경우
         if (input == 'a')
         {
            gotoxy(0, 10); //이전 화면 부분 클리어
            for (i = 0; i < PAGE_NUM; i++)
            {
               printf("                                                          \n");
            }

            y = 10;
         } 
         // 입력으로 x가 들어온 경우
         else if(input == 'x'){ 
            exit(1);
         }
      }
   }
   printf("                              (END)\n");

   /* Close the cursor. */
   EXEC SQL CLOSE c_cursor;

   EXEC SQL COMMIT;
}

/**
 * 화면 출력 함수
 */
void print_screen(char fname[])
{
	FILE *fp;
	char line[100];

	if ( (fp = fopen(fname,"r"))  == NULL ){
		printf("file open error\n");
		getch();
		exit(-1);
	}
	while(1)
	{
		if( fgets(line, 99, fp) == NULL){
		     break;
		}
		printf("%s", line);
	}

	fclose(fp);
}

/* --------------------------------------------------------------------------
int sql_error()

   errrpt prints the ORACLE error msg and number.
-------------------------------------------------------------------------- */
void sql_error(char *msg)
{
    char err_msg[128];
    size_t buf_len, msg_len;

    EXEC SQL WHENEVER SQLERROR CONTINUE;

    printf("\n%s\n", msg);
    buf_len = sizeof (err_msg);
    sqlglm(err_msg, &buf_len, &msg_len);
    printf("%.*s\n", msg_len, err_msg);

    getch();
    EXEC SQL ROLLBACK WORK;
    //exit(EXIT_FAILURE);
}
/*---------------  화면 커서 제어 함수 --------------------*/
#define STD_HANDLE GetStdHandle(STD_OUTPUT_HANDLE)

/**
 * 커서 이동 함수
 * @param x int
 * @param y int
 */
void gotoxy(int x, int y)
{
    COORD Cur= {(SHORT)x, (SHORT) y};

    SetConsoleCursorPosition(STD_HANDLE, Cur);
}

void getxy(int *x, int *y)
{
    CONSOLE_SCREEN_BUFFER_INFO Buf ;

    GetConsoleScreenBufferInfo(GetStdHandle(STD_OUTPUT_HANDLE), &Buf);
    *x = (int)Buf.dwCursorPosition.X ;
    *y = (int)Buf.dwCursorPosition.Y ;
 
}

/**
 * 화면 클리어 함수
*/
void clrscr(void)
{
    COORD Cur= {0, 0};
    unsigned long dwLen;

    FillConsoleOutputCharacter(STD_HANDLE, ' ', 80*25, Cur, &dwLen);
}

/*---------------------------------------------------------*/
